# SVS-CCPoseLoader

./: .gitignore  CCPoseLoader.cs  CCPoseLoader.csproj  README.md  SVS-CCPoseLoader.sln  Tasks.xml
AC/: AC_CCPoseLoader.cs  AC_CCPoseLoader.csproj
AC/Resource/female/: all-poses.json  ao.000_00.1.00.json  h.animator.female.000_01.3p.json  h.animator.female.000_01.5p.json  h.animator.female.000_01.tok.json
AC/Resource/male/: all-poses.json  h.animator.male.000_01.3p.json  h.animator.male.000_01.aib.json  h.animator.male.000_01.sou.json  h.animator.male.000_01.tok.json  poses.json
BepinEx/config/CCPoseLoader/: all-poses.json  craft.anime.023_00.json  gamedata.motion.male.020_00.json  h.animator.female.000_01.aib.json  h.animator.female.000_01.hou.json  h.animator.female.000_01.mff.json  h.animator.female.000_01.rez.json  h.animator.male.000_01.aib.json  h.animator.male.000_01.mff.json  h.animator.male.000_01.mmf.json  h.animator.male.023_01.aib.json
BepinEx/config/CCPoseLoader/female/: adv.motion.controller.adv.000_00.1.json  all-poses.json  craft.anime.020_00.json  craft.anime.020_01.json  craft.anime.023_01.json  gamedata.motion.female.000_00.json  gamedata.motion.female.000_01.json  gamedata.motion.female.020_00.json  h.animator.female.000_01.aib.json  h.animator.female.000_01.hou.json  h.animator.female.000_01.mff.json  h.animator.female.000_01.mmf.json  h.animator.female.000_01.rez.json  h.animator.female.000_01.sof.json  h.animator.female.000_01.som.json  poses.json
BepinEx/config/CCPoseLoader/ja_JP/: gui.json  names.json
BepinEx/config/CCPoseLoader/male/: adv.motion.controller.adv.000_00.0.json  all-poses.json  craft.anime.020_00.json  craft.anime.020_01.json  craft.anime.023_00.json  craft.anime.023_01.json  gamedata.motion.male.000_00.json  gamedata.motion.male.000_01.json  gamedata.motion.male.020_00.json  h.animator.male.000_01.aib.json  h.animator.male.000_01.hou.json  h.animator.male.000_01.mff.json  h.animator.male.000_01.mmf.json  h.animator.male.000_01.sof.json  h.animator.male.000_01.som.json  h.animator.male.023_01.aib.json  poses.json
Resource/Aicomi/female/: h.animator.female.000_01.aib.json  h.animator.female.000_01.hou.json  h.animator.female.000_01.les.json  h.animator.female.000_01.sou.json  poses.json  touch.animator.female.000_01.json
Resource/Aicomi/male/: ao.000_00.0.00.json  h.animator.male.000_01.5p.json  h.animator.male.000_01.hou.json
Resource/SamabakeScramble/female/: adv.motion.controller.adv.000_00.1.json  craft.anime.020_01.json  craft.anime.023_01.json  gamedata.motion.female.000_00.json  gamedata.motion.female.000_01.json  h.animator.female.000_01.mff.json  h.animator.female.000_01.rez.json  h.animator.female.000_01.sof.json
Resource/SamabakeScramble/male/: all-poses.json  craft.anime.020_00.json  craft.anime.023_00.json  gamedata.motion.male.000_01.json  h.animator.male.000_01.aib.json  h.animator.male.000_01.hou.json  h.animator.male.000_01.mff.json  h.animator.male.000_01.mmf.json  h.animator.male.000_01.sof.json  h.animator.male.000_01.som.json  poses.json
SVS/: SVS_CCPoseLoader.cs  SVS_CCPoseLoader.csproj
SVS/Resource/female/: all-poses.json  craft.anime.020_00.json  gamedata.motion.female.020_00.json  h.animator.female.000_01.aib.json  h.animator.female.000_01.hou.json  h.animator.female.000_01.mmf.json  h.animator.female.000_01.som.json  h.animator.female.023_01.aib.json  poses.json
SVS/Resource/male/: adv.motion.controller.adv.000_00.0.json  craft.anime.020_01.json  craft.anime.023_01.json  gamedata.motion.male.000_00.json  gamedata.motion.male.020_00.json
config/CCPoseLoader/: adv.motion.controller.adv.000_00.0.json  adv.motion.controller.adv.000_00.1.json  craft.anime.020_00.json  craft.anime.020_01.json  craft.anime.023_01.json  gamedata.motion.female.000_00.json  gamedata.motion.female.000_01.json  gamedata.motion.female.020_00.json  gamedata.motion.male.000_00.json  gamedata.motion.male.000_01.json  h.animator.female.000_01.mmf.json  h.animator.female.000_01.sof.json  h.animator.female.000_01.som.json  h.animator.female.023_01.aib.json  h.animator.male.000_01.hou.json  h.animator.male.000_01.sof.json  h.animator.male.000_01.som.json  poses.json
